spring.application.name=ecommerce-inventory-service

spring.config.import=optional:configserver:http://ecommerce-config-server:8888

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://ecommerce-discovery-server:8761/eureka

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest