spring.application.name=ecommerce-product-service

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://ecommerce-discovery-server:8761/eureka

spring.config.import=optional:configserver:http://ecommerce-config-server:8888