spring.application.name=ecommerce-payment-service

spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:

spring.cloud.discovery.enabled=true
eureka.client.service-url.DefaultZone=http://localhost:8761/eureka
spring.sql.init.mode=always
spring.sql.init.platform=h2

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest